import React from "react";
import './info.css';
import medCenter from "../../img/jpg/medcenter.jpg";

const Info = () => {
    return (
        <div className="info">
            <div className="infoHeadline">
                <div className="infoPos"><h1>История медицинского центра MRL</h1></div>
            </div>
            <img src={medCenter} alt="A medCenter"/>
            <p>Медицинский центр "MRL" создан в 2000 году - это 20 лет безупречной работы на рынке медицинских услуг.
                Ежегодно в центре проходят лечение около 6 тысяч пациентов.
                У нас можно получить услуги в следующих областях медицины:
                терапия, педиатрия, хирургия, урология, гинекология, неврология,оториноларинтологии, офтальмологии,
                онкологии, стоматологии.
                а также пройти следующие виды обследований:
                Все виды диагностик и лабораторных исследований.
                Прием ведут опытные врачи терапевты, хирурги, урологи, гинекологи,
                невропатологи, офтальмологи, отолярингологи. Центр оснащен новейшей медицинской аппаратурой, все виды
                лечения проводятся амбулаторно, в
                том числе с выездом на дом. </p>

            <p>Мы работаем для Вас и предлагаем: <br/>

                1. Передовые технологии в области лабораторной диагностики.<br/>
                2. Комплексный подход к диагностике мочеполовых инфекций и вирусных гепатитов.<br/>
                3. Знание и опыт врачей специалистов, прошедших обучение в разных странах.<br/>
            </p>

            <p>В Медицинской центре «MRL» работают специалисты высшей квалификации, кандидаты и доктора
                медицинских наук.

                Для Вас используем высокотехнологичное и современное медицинское оборудование: ЭКГ, УЗИ аппарат
                экспертного уровня с полным набором датчиков, позволяет проводить весь спектр ультразвуковой диагностики
                (внутренних органов, гинекология, урология, сосудов, суставов, возможность проведения дуплексных
                исследований и др.).</p>
        </div>
    );
}

export default Info;