import React from "react";
import './paid.css';

const Paid = () => {
    return (
        <div className="paid">
            <div className="paidHeadline">
                <div className="paidPos">
                    <h1>Платные услуги</h1>
                </div>
            </div>
            <table>
                <tbody>
                <tr><p>Платная консультация по индивидуальному графику</p>
                    <th>Цена: 10р</th>
                </tr>
                <tr><p>Программа расширенной диагностики</p>
                    <th>Цена: 20р</th>
                </tr>
                <tr><p>Рентгеновское исследование</p>
                    <th>Цена: 15р</th>
                </tr>
                <tr><p>Ультразвуковая диагностика</p>
                    <th>
                        Цена: 15р
                    </th>
                </tr>
                <tr><p>Выявление склонности к аллергическим реакциям</p>
                    <th>Цена: 25р</th>
                </tr>
                <tr><p>Цифровая объёмная томография</p>
                    <th>Цена: 20р</th>
                </tr>
                <tr><p>Программа расширенной диагностики биохимического анализа крови</p>
                    <th>Цена: 25р</th>
                </tr>
                <tr><p>Программа расширенной диагностики патологии желудочно-кишечного тракта</p>
                    <th>Цена: 25р</th>
                </tr>
                </tbody>
            </table>
        </div>
    );
}

export default Paid;